<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dyadology</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Links -->
    <script src="JS/app.js"></script>
    <link rel="stylesheet" type="text/css" href="CSS/app.css">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|EB+Garamond|Roboto" rel="stylesheet">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>       
</head>

<body>
<!--***** Hero *****-->
    <div class="hero-bck" style="height: 20%;">
      <!--<div class="hero-text">
        <h1>Neurolambix</h1>
            <!--<img class="img-circle hero-img" src="Image/dusty.jpg" alt="Dusty"/>
        <h5>Take a sip from the blog of knowledge...</h5>
      </div>-->
    </div>

<!--***** Nav *****-->
    <nav class="navbar">
        <!--<div class="<container-fluid content-width">-->
            <div class="text-center">
                <ul class="nav navbar-flex">
                    <li><a href="index.htm" class="nav-link">Home</a></li>
                    <li class="center-nav-option active"><a href="about.htm" class="nav-link">About</a></li>
                    <li><a href="other.htm" class="nav-link">Other</a></li>
                </ul>
            </div>
        <!--</div>-->
    </nav>
    
	<button onclick="topFunction()" id="scrollTop" title="Go to top"><span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span></button>
<!--***** About *****-->
    <div class="container-fluid blog-bg-1 content-section content-width">
        <div class="about">
            <img class="about-img" src="Image/aboutbanner.png" alt="Dusty"/>
            <div class="about-content">
                <p class="about-title">Dyadology: the dialectics of living machines</p>
                <p class="content-text">A philosophy blog with an aim of expanding on a dyadology understood as a theoretical laboratory experimenting on a speculative monism concerned with the death and subsequent resurrections of many dyads.
                <br/>
                <br/>
                The dyad takes a partial inspiration from various sources roughly corresponding to a ‘twoness’, ‘otherness’ or a principle of extension realising the differential capability of a monadic substance inspired by Deleuze’s treatment of Leibniz’s mondadology.
                <br/>
                <br/>
                The dialectical treatment of living machines corresponds to a synthesis of the understanding of machinic flows and living processes, a Hegelian dialectics of machine learning attempting to show the disjointed sameness of process and structure, taking Klossowski’s treatment of living currency to conceive the ordinary and inert as exceptional.</p>
            </div>
        </div>
    </div>

    
<footer>
    <div class="footer-rule content-width"></div>
    <div class="text-center footer-text content-width">
        <p class="text-left">By Jack Ramsden</p>
        <p class="text-center">WardRam Media</p>
        <p class="text-right">2018</p>
    </div>

</footer>
</body>
</html>